<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Xunit.AspNetCore.Integration is a simple library allowing you to run integration tests against your controllers in a strongly typed manner.  No more magic route strings and determining what HttpMethod to invoke. You can invoke your controller with one line of code!</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/tulde23/Xunit.AspNetCore.Integration/blob/master/lic.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tulde23/Xunit.AspNetCore.Integration</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xunit/media/master/logo-512-transparent.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tulde23/Xunit.AspNetCore.Integration</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>AspNetCore, Integration, Xunit</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>Xunit.AspNetCore.Integration</PackageId>
    <Authors>Jason Tully</Authors>
    <Company>Jason Tully</Company>
    <Product>Xunit.AspNetCore.Integration</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Xunit.AspNetCore.Integration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Xunit.AspNetCore.Integration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.testhost" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
