<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Xunit.AspNetCore.Integration builds upon AspNetCore.IntegrationTesting by providing a few abstractions to help write integration tests with XUnit.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tulde23/AspNetCore.IntegrationTesting/master/lic.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tulde23/AspNetCore.IntegrationTesting</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xunit/media/master/logo-512-transparent.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tulde23/AspNetCore.IntegrationTesting</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>AspNetCore, Integration, Xunit, Testing, Controllers</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>Xunit.AspNetCore.Integration</PackageId>
    <Authors>Jason Tully</Authors>
    <Company>Jason Tully</Company>
    <Product>Xunit.AspNetCore.Integration</Product>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Xunit.AspNetCore.Integration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Xunit.AspNetCore.Integration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.testhost" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.IntegrationTesting\AspNetCore.IntegrationTesting.csproj" />
  </ItemGroup>

</Project>
