# AspNetCore.IntegrationTesting

./: .gitignore  CODE_OF_CONDUCT.md  README.md  Xunit.AspNetCore.Integration.sln
Xunit.AspNetCore.Integration/: AbstractIntegrationTestFixture.cs  Xunit.AspNetCore.Integration.csproj  Xunit.AspNetCore.Integration.pfx
Xunit.AspNetCore.Integration/Contracts/: IControllerActionInvoker.cs  IControllerActionRoute.cs  IControllerActionRouteProvider.cs
Xunit.AspNetCore.Integration/Decomposing/: ControllerActionHttpClientDecorator.cs  ControllerActionParameterDecomposers.cs  ControllerActionRoute.cs  ControllerActionRouteProvider.cs  DefaultDecomposer.cs  FromFormDecomposer.cs  FromHeaderDecomposer.cs  FromQueryDecomposer.cs  FromRouteDecomposer.cs
src/AspNetCore.IntegrationTesting/: AbstractClassFixture.cs  AbstractIntegrationTestFixture.cs  AbstractIntegrationTestWebFactory.cs  AbstractTest.cs  AspNetCore.IntegrationTesting.csproj  ControllerActionFactory.cs  ControllerActionHttpClientDecorator.cs  ControllerActionParameterBinders.cs  ControllerActionRouteFactory.cs  HttpClientExtensions.cs  ILoggableTestFixture.cs  IntegrationHttpClientExtensions.cs  RouteHelper.cs  Run-PostCompile.ps1  TestServerExtensions.cs  XunitLoggerProvider.cs
src/AspNetCore.IntegrationTesting/Binders/: AbstractRouteBinder.cs  DefaultBinder.cs  FromBodyBinder.cs  FromFormBinder.cs  FromHeaderBinder.cs  FromQueryBinder.cs  FromRouteBinder.cs  FromServicesBinder.cs
src/AspNetCore.IntegrationTesting/Contracts/: IControllerAction.cs  IControllerActionInvoker.cs  IControllerActionParameter.cs  IControllerActionRoute.cs  IControllerActionRouteBinder.cs
src/AspNetCore.IntegrationTesting/Models/: ControllerAction.cs  ControllerActionParameter.cs  ControllerActionRoute.cs
src/IntegrationTestExample/: AwesomeApiIntegrationTest.csproj  AwesomeApiIntegtationTest.cs  UnitTest1.cs
src/Xunit.AspNetCore.Integration/: AbstractIntegrationTestFixture.cs  AbstractTest.cs  Xunit.AspNetCore.Integration.csproj
src/Xunit.AspNetCore.Integration/Contracts/: IControllerAction.cs  IControllerActionParameter.cs  IControllerActionParameterDecomposer.cs
src/Xunit.AspNetCore.Integration/Decomposing/: AbstractDecomposer.cs  ControllerActionFactory.cs  ControllerActionRouteFactory.cs  FromBodyDecomposer.cs  FromServicesDecomposer.cs
src/Xunit.AspNetCore.Integration/Models/: ControllerAction.cs  ControllerActionParameter.cs
tests/AwesomeAPI/: AwesomeAPI.csproj  Program.cs  Startup.cs
tests/AwesomeAPI/Controllers/: WeatherController.cs
tests/AwesomeAPI/Properties/: launchSettings.json
tests/IntegrationTestExample/: AwesomeApiIntegrationTest.csproj  AwesomeApiIntegtationTest.cs  AwesomeApiTest.cs  AwesomeApiWebFactory.cs  IntegrationTestStartup.cs  WeatherControllerTests.cs
tests/IntegrationTestExample/Properties/: launchSettings.json
