<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AspNetCore.IntegrationTesting is a simple library allowing you to run integration tests against your controllers in a strongly typed manner.  No more magic route strings and determining what HttpMethod to invoke. You can invoke your controller with one line of code!</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tulde23/AspNetCore.IntegrationTesting/master/lic.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tulde23/AspNetCore.IntegrationTesting</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tulde23/AspNetCore.IntegrationTesting/master/src/net-core-logo-proposal.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/tulde23/AspNetCore.IntegrationTesting</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>AspNetCore, Integration, Controllers, Testing</PackageTags>
    <PackageReleaseNotes>Initial Release
2.0.1 - Added controller action route attribute inspection</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>AspNetCore.IntegrationTesting</PackageId>
    <Authors>Jason Tully</Authors>
    <Company>Jason Tully</Company>
    <Product>AspNetCore.IntegrationTesting</Product>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\AspNetCore.IntegrationTesting.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.testhost" Version="2.0.1" />
  </ItemGroup>
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="powershell –ExecutionPolicy Bypass .\Run-PostCompile.ps1 -configuration:$(Configuration) -projectName:&quot;$(AssemblyName)&quot; -nugetPath:&quot;C:\LocalNuget&quot;" />
  </Target>
</Project>
